BLAPP_DEBUG_MODE=true
BLAPP_SECRET_KEY=dev
BLAPP_DATABASE_URL=postgres://blapp:@/blapp
# We use a fake legacy DB by default in development
# The first slash after sqlite:// means the project root
BLAPP_LEGACY_DATABASE_URL=sqlite:///blapp/legacy/dev/legacy-schema.sqlite
BLAPP_REDIS_URL=redis://localhost:6379/0
DJANGO_SETTINGS_MODULE=blapp.settings
